{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": ".",
    "distDir": "."
  },
  "package": {
    "productName": "SoundwaveOverlay",
    "version": "0.2.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "startDragging": true
      },
      "shell": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.soundwave.overlay",
      "icon": [
        "icons/icon.ico"
      ]
    },
    "windows": [
      {
        "title": "SoundwaveOverlay",
        "width": 800,
        "height": 100,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "center": true
      }
    ]
  }
}
